void insertAtTail(Node* &head, Node* &tail, Node* p) {
    if(head == NULL) {
        head = p;
        tail = p;
    }
    else {
        tail->bottom = p;
        tail = tail->bottom;
    }
}

Node* merge(Node* head1, Node* head2) {
    if(head1 == NULL)
        return head2;
        
    if(head2 == NULL)
        return head1;
        
    Node* head = NULL;
    Node* tail = NULL;
    
    while(head1 != NULL && head2 != NULL) {
        if(head1->data < head2->data) {
            insertAtTail(head, tail, head1);
            head1 = head1->bottom;
        }
        else {
            insertAtTail(head, tail, head2);
            head2 = head2->bottom;
        }
    }
    
    while(head1 != NULL) {
        insertAtTail(head, tail, head1);
        head1 = head1->bottom;
    }
    
    while(head2 != NULL) {
        insertAtTail(head, tail, head2);
        head2 = head2->bottom;
    }
    
    
    return head;
    
}    

Node *flatten(Node *root)
{
   if(root == NULL) {
       return NULL;
   }
   
   Node* right = flatten(root->next);
   Node* head = merge(root, right);
   return head;
}
