class Solution
{
    public:
    void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
    {
        if(root == NULL) {
            return;
        }
        
        if(key < root->key) {
            suc = root;
            findPreSuc(root->left, pre, suc, key);
        }
        
        else if(key > root->key) {
            pre = root;
            findPreSuc(root->right, pre, suc, key);
        }
        
        else {
            
            if(root->left != NULL) {
                pre = root->left;
                while(pre->right != NULL)
                    pre = pre->right;
            }
            if(root->right != NULL) {
                suc = root->right;
                while(suc->left != NULL)
                    suc = suc->left;
            }
            
        }
    }
};