class Solution
{
public:
    
    void inorder(Node* root, vector<Node*>& list) {
        if(root == NULL)
            return;
        inorder(root->left, list);
        list.push_back(root);
        inorder(root->right, list);
    }

    Node *flattenBST(Node *root)
    {
        vector<Node*> list;
        inorder(root, list);
        
        int n = list.size();
        
        for(int i=0; i<n-1; i++) {
            list[i]->left = NULL;
            list[i]->right = list[i+1];
        }
        
        list[n-1]->left = NULL;
        list[n-1]->right = NULL;
        
        return list[0];
    }
};