vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                                                 
    //Step 1: get negative elements in K size window
    
    queue<long long> q;
    vector<long long> ans;
    
    for(int i=0; i<K; i++) {
        if(A[i] < 0)
            q.push(i);
    }
    
    if(q.empty()) {
        ans.push_back(0);
    }
    else {
        ans.push_back(A[q.front()]);
    }
    
    for(int i=K; i<N; i++) {
        
        //Check for 1st element
        //remember to check empty
        if(!q.empty() && q.front() == (i-K)) {
            q.pop();
        }
        
        if(A[i] < 0) {
            q.push(i);
        }
        
        if(q.empty()) {
            ans.push_back(0);
        }
        
        else {
            ans.push_back(A[q.front()]);
        }
        
    }
    
    
    return ans;
    
                                                 
 }