class Solution{
    public:
    vector<int> preOrder(Node* root)
    {
        
        Node* curr = root;
        vector<int> ans;
        
        while(curr != NULL) {
            
            if(curr->left == NULL) {
                ans.push_back(curr->data);
                curr = curr->right;
            }
            else {
                Node* temp = curr->left;
                while(temp->right != NULL && temp->right != curr) {
                    temp = temp->right;
                }
                
                if(temp->right == NULL) {
                    ans.push_back(curr->data);
                    temp->right = curr;
                    curr = curr->left;
                }
                else {
                    temp->right = NULL;
                    curr = curr->right;
                }
            }
        }
        
        return ans;
    }

};