class Solution
{
    public:
    //Function to check if two trees are identical.
    
    bool solve(Node* r1, Node* r2) {
        
        if(r1 == NULL && r2 == NULL)
            return true;
            
        if(r1!=NULL && r2 == NULL)
            return false;
            
        if(r1==NULL && r2 != NULL)
            return false;
            
        if(r1->data != r2->data) {
            return false;
        }
            
        bool left =  solve(r1->left, r2->left);
        bool right = solve(r1->right, r2->right);
        
        if(left && right && r1->data == r2->data)
            return true;
        return false;
    }
    
    bool isIdentical(Node *r1, Node *r2)
    {
        return solve(r1, r2);
    }